# craftconomy3

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle  dependency-reduced-pom.xml  gradlew  index.html  key.gpg.enc  params.json  permissions.html  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assemble.xml
src/main/java/com/alta189/simplesave/: Configuration.java  Database.java  DatabaseFactory.java  Field.java  Id.java  Table.java
src/main/java/com/alta189/simplesave/exceptions/: ConnectionException.java  FieldRegistrationException.java  NotConnectedException.java  SerializeException.java  TableRegistrationException.java  UnknownDriverException.java  UnknownTableException.java
src/main/java/com/alta189/simplesave/h2/: H2Configuration.java  H2Database.java  H2Util.java
src/main/java/com/alta189/simplesave/internal/: FieldFactory.java  FieldRegistration.java  IdFactory.java  IdRegistration.java  PreparedStatementUtils.java  ResultSetUtils.java  SerializedClassBuilder.java  TableFactory.java  TableRegistration.java  TableUtils.java
src/main/java/com/alta189/simplesave/mysql/: MySQLConfiguration.java  MySQLConstants.java  MySQLDatabase.java  MySQLUtil.java
src/main/java/com/alta189/simplesave/query/: Comparator.java  Comparison.java  Operator.java  Query.java  QueryResult.java  QueryType.java  SelectQuery.java  WhereEntry.java  WhereQuery.java
src/main/java/com/alta189/simplesave/sqlite/: SQLiteConfiguration.java  SQLiteConstants.java  SQLiteDatabase.java
src/main/java/com/aztorius/craftconomy4/: Cause.java  Common.java  DisplayFormat.java  LogInfo.java  NewSetupWizard.java
src/main/java/com/aztorius/craftconomy4/account/: Account.java  AccountACL.java  AccountACLValue.java  AccountManager.java  Balance.java
src/main/java/com/aztorius/craftconomy4/converter/: Converter.java  ConverterList.java  H2ToMySQLConverter.java
src/main/java/com/aztorius/craftconomy4/currency/: Currency.java  CurrencyManager.java
src/main/java/com/aztorius/craftconomy4/events/: EventManager.java
src/main/java/com/aztorius/craftconomy4/groups/: WorldGroup.java  WorldGroupsManager.java
src/main/java/com/aztorius/craftconomy4/storage/: StorageEngine.java  StorageHandler.java
src/main/java/com/aztorius/craftconomy4/utils/: BackendErrorException.java  NoExchangeRate.java  OldFormatConverter.java
src/main/java/com/greatmancode/craftconomy3/: BukkitCaller.java  BukkitLoader.java  CC3BukkitLoader.java  CC3SpoutLoader.java  Caller.java  Cause.java  Common.java  DisplayFormat.java  ForgeCaller.java  ForgeLoader.java  Loader.java  LogInfo.java  NewSetupWizard.java  ServerType.java  SetupWizard.java  SpoutCaller.java  SpoutLoader.java  Test.java  UnitTestCaller.java  UnitTestLoader.java
src/main/java/com/greatmancode/craftconomy3/account/: Account.java  AccountACL.java  AccountACLValue.java  AccountHandler.java  AccountManager.java  Balance.java
src/main/java/com/greatmancode/craftconomy3/commands/: AbstractCommand.java  BukkitCommandManager.java  CommandHandler.java  CommandLoader.java  CommandManager.java  CraftconomyCommand.java  SpoutCommandManager.java
src/main/java/com/greatmancode/craftconomy3/configuration/: BukkitConfig.java  Config.java  ConfigurationManager.java  ForgeConfig.java  GeneralConfig.java  SpoutConfig.java
src/main/java/com/greatmancode/craftconomy3/converter/: BoseEconomy.java  Converter.java  ConverterList.java  Craftconomy2.java  H2ToMySQLConverter.java  Iconomy6.java  SQLiteToMySQLConverter.java
src/main/java/com/greatmancode/craftconomy3/currency/: Currency.java  CurrencyManager.java
src/main/java/com/greatmancode/craftconomy3/database/: DatabaseManager.java  DatabaseType.java
src/main/java/com/greatmancode/craftconomy3/events/: BukkitListener.java  EventManager.java  PayAccountEvent.java  SpoutListener.java
src/main/java/com/greatmancode/craftconomy3/groups/: WorldGroup.java  WorldGroupsManager.java
src/main/java/com/greatmancode/craftconomy3/language/: LanguageManager.java
src/main/java/com/greatmancode/craftconomy3/payday/: PayDay.java  PayDayManager.java
src/main/java/com/greatmancode/craftconomy3/sponge/: SpongeAccount.java  SpongeCurrency.java  SpongeService.java  SpongeWallet.java
src/main/java/com/greatmancode/craftconomy3/spout/: EconomyServiceHandler.java
src/main/java/com/greatmancode/craftconomy3/storage/: StorageEngine.java  StorageHandler.java
src/main/java/com/greatmancode/craftconomy3/utils/: BackendErrorException.java  Metrics.java  MetricsBukkit.java  MetricsSpout.java  NoExchangeRate.java  OldFormatConverter.java  Tools.java  VersionChecker.java
src/main/resources/: Canary.inf  config.yml  lang.yml  loader.yml  mcmod.info  plugin.yml  properties.yml
src/test/java/com/aztorius/craftconomy4/: TestInitializator.java
src/test/java/com/aztorius/craftconomy4/account/: TestAccount.java  TestBalance.java
src/test/java/com/aztorius/craftconomy4/commands/: TestBankCommands.java  TestConfigCommands.java  TestLoadedCommands.java  TestMoneyCommands.java
src/test/java/com/aztorius/craftconomy4/configuration/: TestConfigurationManager.java
src/test/java/com/aztorius/craftconomy4/currency/: TestCurrency.java
src/test/java/com/aztorius/craftconomy4/database/: TestDatabaseManager.java
src/test/java/com/aztorius/craftconomy4/groups/: TestWorldGroupManager.java  TestWorldGroups.java
src/test/java/com/greatmancode/craftconomy3/: TestCommandSender.java  TestInitializator.java
src/test/java/com/greatmancode/craftconomy3/account/: TestAccount.java  TestBalance.java  TestBankAccount.java
src/test/java/com/greatmancode/craftconomy3/commands/: TestBankCommands.java  TestCommandLoader.java  TestCommands.java  TestConfigCommands.java  TestLoadedCommands.java  TestMoneyCommands.java
src/test/java/com/greatmancode/craftconomy3/configuration/: TestConfigurationManager.java
src/test/java/com/greatmancode/craftconomy3/currency/: TestCurrency.java
src/test/java/com/greatmancode/craftconomy3/database/: TestDatabaseManager.java
(+203 files in other folders)
