<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greatmancode</groupId>
	<artifactId>craftconomy3</artifactId>
	<version>3.2-SNAPSHOT</version>
	<inceptionYear>2011</inceptionYear>
	<name>Craftconomy3</name>
	<url>https://github.com/greatman/Craftconomy3</url>
	<description>Economy Handler for Bukkit/Spout</description>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:greatman/craftconomy3.git</developerConnection>
		<connection>scm:git:git://github.com/greatman/craftconomy3.git</connection>
		<url>https://github.com/greatman/craftconomy3</url>
	</scm>


	<!-- Organization -->
	<organization>
		<name>Greatman</name>
		<url>http://github.com/greatman</url>
	</organization>
	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.thebigdigmc.info/job/Craftconomy3</url>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spoutVersion>1.0.0-SNAPSHOT</spoutVersion>
		<bukkitVersion>1.7.9-R0.2</bukkitVersion>
        <BUILD_TAG>unknown-unknown-unknown</BUILD_TAG>
	</properties>

	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Me</id>
			<url>http://repo.greatmancode.com/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>upstream</id>
			<name>greatmancode-releases</name>
			<url>http://repo.greatmancode.com/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>upstream</id>
			<name>greatmancode-snapshots</name>
			<url>http://repo.greatmancode.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9-RC1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.greatmancode</groupId>
			<artifactId>tools</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.info</include>
					<include>*.inf</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<O>-Xlint:all</O>
						<O>-Xlint:-path</O>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
                            <minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>com.greatmancode.tools</pattern>
									<shadedPattern>com.greatmancode.craftconomy3.tools</shadedPattern>
								</relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>com.greatmancode.com.zaxxer.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>com.greatmancode.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.greatmancode.org.slf4j</shadedPattern>
                                </relocation>

							</relocations>
							<artifactSet>
                                <includes>
                                    <include>com.greatmancode:tools</include>
                                    <include>com.zaxxer:HikariCP</include>
                                    <include>org.javassist:javassist</include>
                                    <include>org.slf4j:slf4j-api</include>
                                </includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>false</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.organization.url}</url>
						<copyright>Copyright (c) ${project.inceptionYear}-2014, ${project.organization.name}</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
					<excludes>
						<exclude>src/main/java/com/greatmancode/craftconomy3/utils/Metrics.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
